node n1 {
    type router
    model router
    network-config {
	hostname router
	!
	interface eth0
	 ip address 10.0.0.1/24
	!
    }
    canvas c1
    iconcoords {195.0 313.0}
    labelcoords {195.0 345.0}
    interface-peer {eth0 n2}
    services {OSPFv2 OSPFv3 zebra DHCP IPForward}
    custom-config {
	custom-config-id service:DHCP
	custom-command DHCP
	config {
	files=('/etc/dhcp/dhcpd.conf', )
	}
    }
    custom-config {
	custom-config-id service:DHCP:/etc/dhcp/dhcpd.conf
	custom-command /etc/dhcp/dhcpd.conf
	config {
	# auto-generated by DHCP service (utility.py)
	# NOTE: move these option lines into the desired pool { } block(s) below
	#option domain-name "test.com";
	#option domain-name-servers 10.0.0.1;
	#option routers 10.0.0.1;
	
	log-facility local6;
	
	default-lease-time 600;
	max-lease-time 7200;
	
	ddns-update-style none;
	
	subnet 10.0.0.0 netmask 255.255.255.0 {
	  pool {
	    range 10.0.0.127 10.0.0.254;
	    default-lease-time 600;
	    option domain-name-servers 10.0.0.1;
	    option routers 10.0.0.1;
	  }
	}
	
	
	}
    }
}

node n2 {
    type lanswitch
    network-config {
	hostname switch
	!
    }
    canvas c1
    iconcoords {195.0 207.0}
    labelcoords {195.0 231.0}
    interface-peer {e0 n1}
    interface-peer {e1 n3}
    interface-peer {e2 n4}
}

node n3 {
    type router
    model PC
    network-config {
	hostname Alice
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {105.0 103.0}
    labelcoords {102.0 79.0}
    interface-peer {eth0 n2}
}

node n4 {
    type router
    model PC
    network-config {
	hostname Bob
	!
	interface eth0
	 ip address 10.0.0.127/24
	!
    }
    canvas c1
    iconcoords {329.0 98.0}
    labelcoords {334.0 75.0}
    interface-peer {eth0 n2}
}

link l1 {
    nodes {n2 n1}
    bandwidth 0
}

link l2 {
    nodes {n2 n3}
    bandwidth 0
}

link l3 {
    nodes {n2 n4}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
    refpt {0 0 47.5791667 -122.132322 2.0}
    scale {150.0}
    size {400 400}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels no
    show_api no
    background_images no
    annotations no
    grid no
    traffic_start 0
}

option session {
}

