node n1 {
    type router
    model host
    network-config {
	hostname n2
	!
	interface eth0
	 ip address 10.0.0.10/24
	 ipv6 address 2001:0::10/64
	!
    }
    canvas c1
    iconcoords {165.0 292.0}
    labelcoords {162.0 334.0}
    interface-peer {eth0 n3}
}

node n2 {
    type router
    model host
    network-config {
	hostname n3
	!
	interface eth0
	 ip address 10.0.1.10/24
	 ipv6 address 2001:1::10/64
	!
    }
    canvas c1
    iconcoords {933.0 290.0}
    labelcoords {935.0 329.0}
    interface-peer {eth0 n3}
}

node n3 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth1
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {543.0 292.0}
    labelcoords {543.0 333.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n2}
}

link l1 {
    nodes {n1 n3}
    bandwidth 1000000
}

link l2 {
    ber 2
    nodes {n3 n2}
    bandwidth 2000000
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names yes
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid no
    traffic_start 0
}

option session {
}

