node n1 {
    type router
    model PC
    network-config {
	hostname alice
	!
	interface eth0
	 ip address 10.0.0.20/24
	 ipv6 address 2001:0::20/64
	!
    }
    canvas c1
    iconcoords {86.0 502.0}
    labelcoords {82.0 542.0}
    interface-peer {eth0 n6}
}

node n2 {
    type router
    model PC
    network-config {
	hostname dan
	!
	interface eth0
	 ip address 10.0.5.20/24
	 ipv6 address 2001:5::20/64
	!
    }
    canvas c1
    iconcoords {429.0 206.0}
    labelcoords {428.0 182.0}
    interface-peer {eth0 n8}
}

node n3 {
    type router
    model PC
    network-config {
	hostname carol
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {821.0 397.0}
    labelcoords {832.0 435.0}
    interface-peer {eth0 n5}
}

node n4 {
    type router
    model PC
    network-config {
	hostname bob
	!
	interface eth0
	 ip address 10.0.2.21/24
	 ipv6 address 2001:2::21/64
	!
    }
    canvas c1
    iconcoords {903.0 491.0}
    labelcoords {915.0 532.0}
    interface-peer {eth0 n5}
    services {DefaultRoute}
}

node n5 {
    type lanswitch
    network-config {
	hostname switch1
	!
    }
    canvas c1
    iconcoords {716.0 496.0}
    labelcoords {715.0 528.0}
    interface-peer {e0 n7}
    interface-peer {e1 n3}
    interface-peer {e2 n4}
}

node n6 {
    type router
    model router
    network-config {
	hostname router1
	!
	interface eth2
	 ip address 10.0.4.2/24
	 ipv6 address 2001:4::2/64
	!
	interface eth1
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {329.0 502.0}
    labelcoords {329.0 534.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n7}
    interface-peer {eth2 n8}
    services {OSPFv2 OSPFv3 zebra DefaultRoute IPForward StaticRoute}
    custom-config {
	custom-config-id service:StaticRoute
	custom-command StaticRoute
	config {
	files=('staticroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:StaticRoute:staticroute.sh
	custom-command staticroute.sh
	config {
	#!/bin/sh
	# auto-generated by StaticRoute service (utility.py)
	#
	# NOTE: this service must be customized to be of any use
	#       Below are samples that you can uncomment and edit.
	#
	/sbin/ip route add 10.0.0.0/24 dev eth0 src 10.0.0.1
	/sbin/ip route add 10.0.1.0/24 dev eth1 src 10.0.1.1
	
	/sbin/ip route add 10.0.3.0/24 via 10.0.1.2 dev eth1
	/sbin/ip route add 10.0.5.0/24 via 10.0.1.2 dev eth1
	}
    }
}

node n7 {
    type router
    model router
    network-config {
	hostname router2
	!
	interface eth2
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
	interface eth1
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
	interface eth0
	 ip address 10.0.1.2/24
	 ipv6 address 2001:1::2/64
	!
    }
    canvas c1
    iconcoords {553.0 500.0}
    labelcoords {553.0 532.0}
    interface-peer {eth0 n6}
    interface-peer {eth1 n5}
    interface-peer {eth2 n8}
    custom-config {
	custom-config-id service:StaticRoute
	custom-command StaticRoute
	config {
	files=('staticroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:StaticRoute:staticroute.sh
	custom-command staticroute.sh
	config {
	#!/bin/sh
	# auto-generated by StaticRoute service (utility.py)
	#
	# NOTE: this service must be customized to be of any use
	#       Below are samples that you can uncomment and edit.
	#
	/sbin/ip route add 10.0.0.0/24 via 10.0.1.1 dev eth0
	/sbin/ip route add 10.0.5.0/24 via 10.0.3.2 dev eth1
	}
    }
    services {OSPFv2 OSPFv3 zebra IPForward StaticRoute}
}

node n8 {
    type router
    model router
    network-config {
	hostname router3
	!
	interface eth2
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
	interface eth1
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
	interface eth0
	 ip address 10.0.3.2/24
	 ipv6 address 2001:3::2/64
	!
    }
    canvas c1
    iconcoords {432.0 327.0}
    labelcoords {481.0 326.0}
    interface-peer {eth0 n7}
    interface-peer {eth1 n6}
    interface-peer {eth2 n2}
    custom-config {
	custom-config-id service:StaticRoute
	custom-command StaticRoute
	config {
	files=('staticroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:StaticRoute:staticroute.sh
	custom-command staticroute.sh
	config {
	#!/bin/sh
	# auto-generated by StaticRoute service (utility.py)
	#
	# NOTE: this service must be customized to be of any use
	#       Below are samples that you can uncomment and edit.
	#
	/sbin/ip route add 10.0.1.0/24 via 10.0.3.1 dev eth0
	/sbin/ip route add 10.0.2.0/24 via 10.0.3.1 dev eth0
	
	/sbin/ip route add 10.0.0.0/24 via 10.0.4.2 dev eth1
	/sbin/ip route add 10.0.4.0/24 via 10.0.4.2 dev eth1
	}
    }
    services {OSPFv2 OSPFv3 zebra IPForward StaticRoute}
}

link l1 {
    nodes {n1 n6}
    bandwidth 0
}

link l2 {
    nodes {n6 n7}
    bandwidth 0
}

link l3 {
    nodes {n7 n5}
    bandwidth 0
}

link l4 {
    delay 80000
    bandwidth 64000
    nodes {n5 n3}
}

link l5 {
    nodes {n5 n4}
}

link l6 {
    nodes {n7 n8}
    bandwidth 0
}

link l7 {
    nodes {n8 n6}
    bandwidth 0
}

link l8 {
    nodes {n8 n2}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names yes
    ip_addresses no
    ipv6_addresses no
    node_labels yes
    link_labels no
    show_api no
    background_images no
    annotations no
    grid no
    traffic_start 0
}

option session {
}

